<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="">
      <property name="minimumSize">
       <size>
        <width>608</width>
        <height>71</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>71</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="net_btn">
         <property name="minimumSize">
          <size>
           <width>141</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>141</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>Интернет 
 соединение</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="disk_btn">
         <property name="minimumSize">
          <size>
           <width>141</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>141</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>Свободное 
 пространство</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cpu_btn">
         <property name="minimumSize">
          <size>
           <width>141</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>141</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>Нагрузка 
 процессора</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
